# agent-studio-demo

./: .gitignore  README.md  implementation_plan.md  pom.xml  需求描述.md
http/: gateway-route.http  http-client.env.json  mvc-demo.http  orchestration.http
mvc-demo/: pom.xml
mvc-demo/src/main/java/com/example/mvcdemo/: MvcDemoApplication.java
mvc-demo/src/main/java/com/example/mvcdemo/controller/: DemoController.java
mvc-demo/src/main/java/com/example/mvcdemo/model/: ApiResponse.java
mvc-demo/src/main/resources/: application.yml
mvc-demo/src/test/java/com/example/mvcdemo/controller/: DemoControllerTest.java
studio-demo/: pom.xml
studio-demo/src/main/java/com/example/studiodemo/: StudioDemoApplication.java
studio-demo/src/main/java/com/example/studiodemo/config/: GatewayProperties.java  RouteConfig.java  WebClientConfig.java
studio-demo/src/main/java/com/example/studiodemo/controller/: OrchestrationController.java
studio-demo/src/main/java/com/example/studiodemo/filter/: LoggingFilter.java  ResponseRewriteFilter.java
studio-demo/src/main/java/com/example/studiodemo/model/: ApiResponse.java
studio-demo/src/main/resources/: application.yml
studio-demo/src/test/java/com/example/studiodemo/: StudioDemoApplicationTests.java
